VITE_APPWRITE_PROJECT_ID="659b743a8aebc19d1027"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="65ba90726544e6f4c3da"
VITE_APPWRITE_STORAGE_ID="65ba900533e139326732"


VITE_APPWRITE_SAVES_COLLECTION_ID = "65ba911c840b467818be"
VITE_APPWRITE_USER_COLLECTION_ID = "65ba91026eeea0a1cd7c"
VITE_APPWRITE_POST_COLLECTION_ID = "65ba90c4d5befbdf0f13"